# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/data/local/: ConcreteLocalSourceTest.kt  FavouriteDaoTest.kt  LiveDataMethods.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/weatherapp/: AlertDialogFragment.kt  AlertFragment.kt  Constant.kt  HomeFragment.kt  Internet.kt  MainActivity.kt  MapsFragment.kt  OnBoardingFragment.kt  Utils.kt  detailsFragment.kt
app/src/main/java/com/example/weatherapp/SharedPrefrences/: SharedPrefrences.kt
app/src/main/java/com/example/weatherapp/alertDialog/: AlertDialogFragment.kt  AlertFragment.kt
app/src/main/java/com/example/weatherapp/alertScreen/: AlarmReceiver.kt  OnAlertClickListener.kt
app/src/main/java/com/example/weatherapp/alertScreen/view/: AlarmFragment.kt  AlertAdapter.kt  AlertFragment.kt  MyWorker.kt  NotificationActivity.kt
app/src/main/java/com/example/weatherapp/alertScreen/viewModel/: Action.kt  AlertViewModel.kt  AlertViewModelFactory.kt  NotificationClass.kt
app/src/main/java/com/example/weatherapp/data/local/: ConcreteLocalSource.kt  Converter.kt  Favourite.kt  FavouriteDao.kt  LocalInterface.kt  RoomDB.kt
app/src/main/java/com/example/weatherapp/data/network/: ApiInterface.kt  ApiResponse.kt  ApiState.kt  GetFromApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/weatherapp/detailsScreen/: DetailsFragment.kt
app/src/main/java/com/example/weatherapp/detailsScreen/view/: DayAdapterDetails.kt  DetailsFragment.kt  HourAdapterDetails.kt
app/src/main/java/com/example/weatherapp/detailsScreen/viewModel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/weatherapp/favoriteScreen/view/: FavoriteAdapter.kt  FavoriteFragment.kt  OnFavClickListener.kt
app/src/main/java/com/example/weatherapp/favoriteScreen/viewModel/: FavDataViewModel.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  FavouriteViewModelFactory.kt
app/src/main/java/com/example/weatherapp/gpsMapDialog/: AlertDialogFragment.kt  AlertFragment.kt
app/src/main/java/com/example/weatherapp/homeScreen/view/: DayAdapter.kt  HomeFragment.kt  HourAdapter.kt
app/src/main/java/com/example/weatherapp/homeScreen/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt  MyLocation.kt
app/src/main/java/com/example/weatherapp/map/: MapsFragment.kt
app/src/main/java/com/example/weatherapp/mapScreen/: MapsFragment.kt
app/src/main/java/com/example/weatherapp/model/: AlertDao.kt  AlertModel.kt  AlertRoomState.kt  Favourite.kt  Home.kt  HomeDao.kt  Repository.kt  RepositoryInterface.kt  RoomState.kt  Util.kt  models.kt
app/src/main/java/com/example/weatherapp/onBoarding/view/: OnBoardingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/weatherapp/setting/: SettingFragment.kt
app/src/main/java/com/example/weatherapp/setting/view/: SettingFragment.kt
app/src/main/java/com/example/weatherapp/setting/viewModel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/weatherapp/splashScreen/: SplashFragment.kt
app/src/main/res/drawable/: alert.xml  background.xml  background2.xml  gradient.xml  home.xml  item_selector.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  fragment_alarm.xml  fragment_alert.xml  fragment_alert_dialog.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_maps.xml  fragment_on_boarding.xml  fragment_setting.xml  fragment_splash.xml  image.xml  row_alert.xml  row_days.xml  row_description.xml  row_fav.xml  row_temperature.xml  slider.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/weatherapp/: LiveDataMethods.kt  MainDispatchers.kt
app/src/test/java/com/example/weatherapp/alertScreen/viewModel/: AlertViewModelTest.kt
app/src/test/java/com/example/weatherapp/data/dataSource/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt  FakeRepo.kt
app/src/test/java/com/example/weatherapp/data/network/: ApiInterfaceTest.kt
app/src/test/java/com/example/weatherapp/favoriteScreen/viewModel/: FavoriteViewModelTest.kt
app/src/test/java/com/example/weatherapp/model/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
