plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.example.weatherapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildscript{
        dependencies{
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    //lottie
    implementation "com.airbnb.android:lottie:3.4.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // add dependency of card view

    implementation "androidx.cardview:cardview:1.0.0"
// add dependency of material design
//    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.material:material:1.2.1'
    //  add dependency of on boarding
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    //Viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
// glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
// navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
//    // room
//    implementation "androidx.room:room-runtime:2.4.2"
//    implementation "androidx.room:room-ktx:2.4.2"
//    androidTestImplementation "androidx.room:room-testing:2.4.2"
    // location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

//    // coroutine
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

// navigation
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    // google service
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
////safe_Argus
//    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
//    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"
//    implementation "androidx.navigation:navigation-compose:2.5.3"

    
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    implementation("androidx.navigation:navigation-compose:$nav_version")


//
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
//    implementation "android.arch.lifecycle:extensions:1.1.0"
//    kapt "android.arch.lifecycle:compiler:1.1.0"
//// Room
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    kapt "android.arch.persistence.room:compiler:1.0.0"





    implementation 'androidx.room:room-ktx:2.5.0'

    implementation 'androidx.room:room-runtime:2.5.0'

    kapt 'androidx.room:room-compiler:2.5.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //Coroutine

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


}